# ristretto

./: README.md  pom.xml
microbean-ristretto-bean/: pom.xml
microbean-ristretto-bean/src/main/java/: module-info.java
microbean-ristretto-bean/src/main/java/org/microbean/ristretto/bean/: AbstractFunctionalContext.java  ClientProxy.java  ContextualReference.java  FunctionalBean.java  FunctionalBeanAttributes.java  FunctionalContextual.java  FunctionalCreationalContext.java  FunctionalInjectionTarget.java  FunctionalProducer.java  JDKProxyFactory.java  Proxies.java
microbean-ristretto-bean/src/main/java/org/microbean/ristretto/type/: TypeSet.java  Types.java
microbean-ristretto-bean/src/test/java/org/microbean/ristretto/bean/: TestJDKProxyFactory.java
microbean-ristretto-bean/src/test/java/org/microbean/ristretto/type/: TestTypeSet.java
microbean-ristretto-container/: pom.xml
microbean-ristretto-container/src/main/java/: module-info.java
microbean-ristretto-container/src/main/java/org/microbean/ristretto/container/: Container.java
microbean-ristretto-context/: pom.xml
microbean-ristretto-context/src/main/java/: module-info.java
microbean-ristretto-context/src/main/java/org/microbean/ristretto/context/: AbstractContext.java  AbstractFunctionalContext.java  ApplicationContext.java  Contexts.java  ContextualInstance.java  ContextualInstances.java  CreationalContext.java  DependentContext.java  DependentInstanceCollection.java  Destroyable.java  DestroyableSupplier.java  FunctionalContextual.java  FunctionalCreationalContext.java  MapBackedStorage.java  SingletonContext.java  Storage.java
microbean-ristretto-javax-decorator/: pom.xml
microbean-ristretto-javax-decorator/src/main/java/: module-info.java
microbean-ristretto-javax-el/: pom.xml
microbean-ristretto-javax-el/src/main/java/: module-info.java
microbean-ristretto-javax-el/src/main/java/javax/el/: BeanELResolver.java  ELContext.java  ELContextEvent.java  ELException.java  ELProcessor.java  ELUtil.java  Expression.java  FactoryFinder.java  ListELResolver.java  MapELResolver.java  MethodExpression.java  MethodNotFoundException.java  PropertyNotFoundException.java  PropertyNotWritableException.java  StandardELContext.java  ValueExpression.java
microbean-ristretto-javax-enterprise-context/: pom.xml
microbean-ristretto-javax-enterprise-context-spi/: pom.xml
microbean-ristretto-javax-enterprise-context-spi/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-context-spi/src/main/java/javax/enterprise/context/spi/: AlterableContext.java  Context.java  Contextual.java
microbean-ristretto-javax-enterprise-context/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-context/src/main/java/javax/enterprise/context/: Dependent.java
microbean-ristretto-javax-enterprise-context/src/spotbugs/: exclude.xml
microbean-ristretto-javax-enterprise-event/: pom.xml
microbean-ristretto-javax-enterprise-event/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-inject/: pom.xml
microbean-ristretto-javax-enterprise-inject-literal/: pom.xml
microbean-ristretto-javax-enterprise-inject-literal/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-inject-se/: pom.xml
microbean-ristretto-javax-enterprise-inject-se/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-inject-spi/: pom.xml
microbean-ristretto-javax-enterprise-inject-spi/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-inject-spi/src/main/java/javax/enterprise/inject/spi/: InjectionPoint.java  InterceptionFactory.java
microbean-ristretto-javax-enterprise-inject/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-inject/src/main/java/javax/enterprise/inject/: Any.java  Default.java  New.java  Specializes.java  TransientReference.java  Vetoed.java
microbean-ristretto-javax-enterprise-util/: pom.xml
microbean-ristretto-javax-enterprise-util/src/main/java/: module-info.java
microbean-ristretto-javax-enterprise-util/src/main/java/javax/enterprise/util/: AnnotationLiteral.java
microbean-ristretto-javax-inject/: pom.xml
microbean-ristretto-javax-inject/src/main/java/: module-info.java
microbean-ristretto-javax-interceptor/: pom.xml
microbean-ristretto-javax-interceptor/src/main/java/: module-info.java
microbean-ristretto-javax-interceptor/src/main/java/javax/interceptor/: Interceptors.java
