<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microbean-ristretto-container</artifactId>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-ristretto-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>microBean Ristretto: Container</name>
  <description>${project.name}</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>microbean-ristretto-javax-enterprise-inject-spi</artifactId>
        <type>jar</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microbean-ristretto-javax-enterprise-inject-spi</artifactId>
      <scope>compile</scope>
      </dependency>
  </dependencies>
  
</project>

